In [1]:
import pandas as pd
import numpy as np
import math as m
import os
import xarray as xr

In [28]:
datos_excel = pd.read_excel('EstructuraFinal.xlsx') # leo estructura de datos que contiene huecos sin informacion
datos = datos_excel.drop(['Unnamed: 0'],axis=1).sort_values(by=['Latitud','Longitud','Profundidad','Fecha']) 
# borro la primera fila que se introduce al cargar el excel

In [34]:
datos_excel.head()

,Unnamed: 0,Avistamientos,Latitud,Longitud,Fecha,Coord,Profundidad,mlotst,zos,bottomT,...,vo_izq_2,Coord_izq_3,Profundidad_izq_3,mlotst_izq_3,zos_izq_3,bottomT_izq_3,thetao_izq_3,so_izq_3,uo_izq_3,vo_izq_3
0,0,1,-25.416667,-70.500000,2014-05-01,"[-25.41666666666666, -70.58333333333333]",0.494025,12.512589,0.194708,12.537339,...,-0.151372,"[-25.41666666666666, -71.08333333333333]",0.494025,15.869626,0.138249,1.393200,17.559710,34.818569,-0.147710,-0.056154
1,1,1,-25.416667,-70.500000,2014-05-01,"[-25.41666666666666, -70.58333333333333]",5.078224,12.512589,0.194708,12.537339,...,-0.178228,"[-25.41666666666666, -71.08333333333333]",5.078224,15.869626,0.138249,1.393200,17.548723,34.818569,-0.151982,-0.084841
2,2,1,-25.416667,-70.500000,2014-05-01,"[-25.41666666666666, -70.58333333333333]",9.572997,12.512589,0.194708,12.537339,...,-0.188604,"[-25.41666666666666, -71.08333333333333]",9.572997,15.869626,0.138249,1.393200,17.534073,34.818569,-0.151982,-0.097049
3,3,1,-18.500000,-70.333333,2014-05-01,"[-18.5, -70.33333333333333]",0.494025,10.528886,0.219428,15.332346,...,-0.031129,"[-18.5, -70.83333333333333]",0.494025,12.817775,0.209357,4.475327,21.826197,35.242775,0.121464,-0.164190
4,4,1,-18.500000,-70.333333,2014-05-01,"[-18.5, -70.33333333333333]",5.078224,10.528886,0.219428,15.332346,...,-0.059816,"[-18.5, -70.83333333333333]",5.078224,12.817775,0.209357,4.475327,21.815210,35.241249,0.127567,-0.190435

In [33]:
# datos.loc[datos['mlotst'] == 0]
# datos['mlotst']
# for i in datos['mlotst']:
#     print(i)
datos.loc[np.isnan(datos['thetao'])].head() # filas en las  que existen valores nan en el campo thetao

,Avistamientos,Latitud,Longitud,Fecha,Coord,Profundidad,mlotst,zos,bottomT,thetao,...,vo_izq_2,Coord_izq_3,Profundidad_izq_3,mlotst_izq_3,zos_izq_3,bottomT_izq_3,thetao_izq_3,so_izq_3,uo_izq_3,vo_izq_3
23,1,-41.833333,-73.833333,2014-06-04,"[-41.83333333333333, -73.83333333333333]",9.572997,11.139256,0.058901,11.645955,NaN,...,-0.165410,"[-41.83333333333333, -74.33333333333333]",9.572997,15.259255,0.012513,10.200842,11.338328,33.646656,-0.032350,-0.152593
479,4,-27.333333,-70.916667,2015-06-15,"[-27.33333333333333, -70.91666666666666]",9.572997,6.714072,-0.001221,12.896970,NaN,...,-0.069582,"[-27.33333333333333, -71.41666666666666]",9.572997,43.641472,0.013123,1.552141,13.720969,34.553055,-0.074465,0.120853
533,8,-27.333333,-70.916667,2015-07-20,"[-27.33333333333333, -70.91666666666666]",9.572997,6.408887,-0.016480,14.305460,NaN,...,0.117191,"[-27.33333333333333, -71.41666666666666]",9.572997,43.641472,0.040895,1.533831,14.836482,34.601887,-0.075686,0.108036
644,200,-27.333333,-70.916667,2015-09-01,"[-27.33333333333333, -70.91666666666666]",9.572997,7.019258,0.146794,14.145054,NaN,...,-0.515152,"[-27.33333333333333, -71.41666666666666]",9.572997,15.411848,0.030519,1.606342,15.106022,34.670551,-0.123905,-0.357067
695,80,-27.333333,-70.916667,2015-09-04,"[-27.33333333333333, -70.91666666666666]",9.572997,7.019258,0.124821,14.528855,NaN,...,-0.397351,"[-27.33333333333333, -71.41666666666666]",9.572997,13.885922,0.025330,1.580706,15.689047,34.838406,-0.116581,-0.279550

In [36]:
listado_archivos = os.listdir('../../descargas') # Listo todos los archivos de Copernicus

def busca_archivo(fecha):
    texto ='_{}_'.format(str(fecha).split()[0].replace('-',''))
    archivo = [x for x in listado_archivos if str(texto) in x]
    data = xr.open_dataset('../../descargas/{}'.format(archivo[0])) # cargo el archivo
    return data # devuelvo dataset

def dame_datos(latitud,longitud,ds):
    return ds.sel({'latitude':latitud,'longitude': longitud})

def comprueba_datos_thetao(latitud,longitud,ds):
    valor = dame_datos(latitud,longitud,ds)
    while m.isnan(valor.thetao[0][2]):
        longitud = float(longitud) - salto
        valor = dame_datos(latitud,longitud,ds)
    return latitud,longitud # devuelvo las coordenadas con datos

In [37]:
filas_nan = datos[datos.isna().any(axis=1)] # filas con valores vacios
datos_indexados = datos.copy()

In [38]:
for indice, fila in filas_nan.iterrows():
#     print(indice,fila)
    elem = fila.isna() # columnas con valores nan
    for index, value in elem.items():
        if value:
            nombre_original= index
            try:
                nombre_original = index[:index.index('_')] # nombre de la columna en el DataSet
                nombre = 'Coord' + index[index.index('_'):] # nombre de la columna de coordenadas de ese punto
            except:
                pass
            coordenadas = fila[nombre].replace('[','').replace(']','').replace(' ','').split(',')
            archivo = busca_archivo(fila['Fecha'])
            coordenadas = comprueba_datos_thetao(coordenadas[0],coordenadas[1],archivo)
            datos_fila = dame_datos(coordenadas[0],coordenadas[1],archivo)
            valor =datos_fila.sel({'depth':fila['Profundidad']}).to_dataframe().reset_index()[nombre_original].values[0]
            datos_indexados.loc[indice,index] = valor

In [39]:
filas_nan_2 = datos_indexados[datos_indexados.isna().any(axis=1)] # compruebo que se hayan rellenado todos los vacios
filas_nan_2

Empty DataFrame
Columns: [Avistamientos, Latitud, Longitud, Fecha, Coord, Profundidad, mlotst, zos, bottomT, thetao, so, uo, vo, Coord_izq_1, Profundidad_izq_1, mlotst_izq_1, zos_izq_1, bottomT_izq_1, thetao_izq_1, so_izq_1, uo_izq_1, vo_izq_1, Coord_izq_2, Profundidad_izq_2, mlotst_izq_2, zos_izq_2, bottomT_izq_2, thetao_izq_2, so_izq_2, uo_izq_2, vo_izq_2, Coord_izq_3, Profundidad_izq_3, mlotst_izq_3, zos_izq_3, bottomT_izq_3, thetao_izq_3, so_izq_3, uo_izq_3, vo_izq_3]
Index: []

[0 rows x 40 columns]

In [15]:
# Pruebas con otro dataframe
df = pd.DataFrame({'A': 'foo bar foo bar foo bar foo foo'.split(),
                   'B': 'one one two three two two one three'.split(),
                   'C': np.arange(8), 'D': np.arange(8) * 2})
df

     A      B  C   D
0  foo    one  0   0
1  bar    one  1   2
2  foo    two  2   4
3  bar  three  3   6
4  foo    two  4   8
5  bar    two  5  10
6  foo    one  6  12
7  foo  three  7  14

In [21]:
df.loc[df['A'] == 'foo','B'] = 3
df.loc[0,'C'] = 25
df

     A      B   C   D
0  foo      3  25   0
1  bar    one   1   2
2  foo      3   2   4
3  bar  three   3   6
4  foo      3   4   8
5  bar    two   5  10
6  foo      3   6  12
7  foo      3   7  14

In [20]:
df.where(df['A'] == 'foo')
df.loc[3]['A']

'bar'